1. getElementById()
2. getElementByClassName()
3. getElementByTagName()
4. Finding Element By CSS Selectors
5. querySelector() and querySelectorAll()


// console.log(document.body.children[0].children[1]);

===================================================================================================

// Create Alert By using DOM
Location : testing.js

// Sample Code 
const mainDiv = document.getElementById('main');
// console.log(mainDiv);

// Creating div Element 
/* To Create a HTML via using the createElement Method */
const createDIV = document.createElement("div");


// to Assigning the Class Name to the Element
createDIV.className = "alert"

/* Method : 1 */
// createDIV.textContent = "Food is Updated!"

/* Method : 2 */
const updateTextNode = document.createTextNode("Food is Updated!");
// to Append the Text Node to the createElement 
createDIV.append(updateTextNode);

main.prepend(createDIV)


/* To Place the HTML Element which has been using append (or) prepend */ 


===========================================================================================================

// How to get/set the content via the DOM using HTML & Javascript

/*
- textContent // Nodes, Elements
- innerText // All Element
- innerHTML
*/

===========================================================================================================
Fragement
// Method 1
const fragement = document.createDocumentFragment();

// Method 2
// new DocumentFragment();


Trick ----> console.time("VarName");
            /*
            
            Executed Code
            
            */
            console.timeEnd("VarName")


It Help to Calculate the Time to Executed the Code and test the Speed....

===========================================================================================================
-------------------------------- Cloneing the DOM Element --------------------------------
/* 
cloneNode ---> retrun the copy of node it will accept the true/false
cloneNode ---> (False) only clones the top of the element
*/
let cloneEl = despFood.cloneNode();
console.log(cloneEl);


/* cloneNode ---> (True) all the elements and its subtree are display */
let cloneElTrue = despFood.cloneNode(true);
console.log(cloneElTrue);


===========================================================================================================